<!-- THIS IS THE INTRODUCTION PAGE -->
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Pick Your Pup</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Patrick+Hand|Quicksand" rel="stylesheet">
</head>


<div id="grad1">
<header>
    <img id="pupride" src="img/pupride.jpeg">
</header>


<div id="content">
    <img id="pyplogo" src="img/logo2.png">
    
    <p>Choosing your new best friend can be quite a challenge! Our Dog Breed Selector can help you to find the right dog breed to suit your lifestyle. Take our quick quiz to reveal your best breed matches or find out how compatible you are with breeds that you like.</p>

</div>


        <div class="navbar">
                <a href="aboutus.html" class="aboutus">About Us</a>
                <a href="rescue.html">Find a Rescue</a>
                <a hre
              
        </div>



</div>
</body>
</html>